# AutomationTool.Net

./: Documentação AutomationTool.docx  LICENSE  README.md
Examples/Facebook-GetEvents/: Examples.sln
Examples/Facebook-GetEvents/GetEventsFacebook/: GetEventsFacebook.csproj  Program.cs
Examples/Facebook-GetEvents/GetEventsFacebook/Models/: Events.cs
Examples/Facebook-GetEvents/GetEventsFacebook/Navigator/: FacebookNavigator.cs
docs/Email/: webrequest.md
docs/Excel/: excelsql.md  excelworkbook.md
docs/Generic/: usefull.md
docs/ReCaptcha/: recaptcha.md
docs/SO/: system.md
docs/Text/: texthelp.md
docs/web/: webdrive.md  webrequest.md
src/: AutomationTool.Core.sln  global.json
src/Library.Email/: EmailTool.cs  Library.Email.csproj
src/Library.Email/Enum/: Provider.cs
src/Library.ExcelSql/: ExcelSql.cs  Library.ExcelSql.csproj
src/Library.ExcelWorkbook/: ExcelWorkbook.cs  Library.ExcelWorkbook.csproj
src/Library.System/: Library.System.csproj  SystemConfigurate.cs  SystemTool.cs
src/Library.System/Print/: Print.cs  PrintConfigure.cs
src/Library.TextHelp/Extension/: TextExtension.cs
src/Library.TextHelp/RegularExpression/: RegexTool.cs
src/Library.TwoCaptcha/: Library.TwoCaptcha.csproj  TwoCaptcha.cs  TwoCaptchaBase.cs  TwoCaptchaValidations.cs
src/Library.Util/: Library.Useful.csproj  TimerRequest.cs  Useful.cs  UsefulFile.cs  UsefulPagination.cs  UsefulWeb.cs
src/Library.WebDriver/: Browser.cs  Library.WebDriver.csproj  SeleniumTool.cs
src/Library.WebDriver/Enum/: TypeBrowser.cs  TypeEvent.cs  TypePopupAction.cs
src/Library.WebDriver/Extension/: SeleniumExtension.cs
src/Library.WebDriver/Options/: ModelPreference.cs  PreferenceOptions.cs
src/Library.WebRequest/: Library.WebRequest.csproj  Request.cs
src/Library.WebRequest/Model/: ModelSession.cs  ModelWebRequest.cs
src/Library.WebRequest/Model/Const/: ConstElements.cs
src/Library.WebRequest/Model/Enum/: TypeRequest.cs
src/Library.WebRequest/Tools/: ToolsWebRequest.cs
src/Model.Captcha/: ModelCaptcha.cs  ModelServiceCaptcha.cs  ModelValidationCaptcha.cs
src/Model.Captcha/Enum/: StatusUserCaptcha.cs  TypeCaptcha.cs
src/Model.Generic/: StatusAutomation.cs  StatusRecord.cs  TypeFile.cs
src/Model.Generic/Attributes/: DateTimeBetweenValidationAttribute.cs  EnumNotNullValidationAttribute.cs  ListAnyValidationAttribute.cs  RangeNullValidationAttribute.cs
src/Model.Generic/Const/: ConstLog.cs
src/Model.Generic/Extension/: EnumerationExtension.cs  ModelResultExtension.cs  ModelResultRecordExtension.cs  ValidatorExtension.cs
src/Model.Generic/Model/: ModelDataAdditional.cs  ModelLog.cs  ModelPagination.cs  ModelPaginationGenericT.cs  ModelRecordResultT.cs  ModelResultApi.cs  ModelResultApiT.cs  ModelResultT.cs  ModelValidation.cs
