<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library.System">
      <HintPath>..\..\..\Core\dlls\Library.System.dll</HintPath>
    </Reference>
    <Reference Include="Library.WebDriver">
      <HintPath>..\..\..\Core\dlls\Library.WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="Library.WebRequest">
      <HintPath>..\..\..\Core\dlls\Library.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="Model.Generic">
      <HintPath>..\..\..\Core\dlls\Model.Generic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
