<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.System\Library.System.csproj" />
      <ProjectReference Include="..\Library.TextHelp\Library.TextHelp.csproj" />
      <ProjectReference Include="..\Model.Generic\Model.Generic.csproj" />
    </ItemGroup>

</Project>
